<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/localizador-cep-react/flavicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Localizador de CEP Online</title>
    <script type="module" crossorigin src="/localizador-cep-react/assets/index-CzmjBr9T.js"></script>
    <link rel="stylesheet" crossorigin href="/localizador-cep-react/assets/index-DCV_c-1y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
